*{
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
 
 
.img-brand{
    height: 50px;
}
.navbar {
    z-index: 1030;
 }
.sticky-top {
    z-index: 1030;
}
 /* #login-btn{
    padding-right: 100px;
    margin-left: 100px;

 } */
.carousel-item img {
    height: 500px;  
    object-fit: cover;  
 }
 .card img{
    height: 200px;
    object-fit: cover;
 }

 /* .hero-section {
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    color: white;
}

.overlay {
    background-color: #975280;
    padding: 20px;
    border-radius: 10px;
}

.search-bar input {
    padding: 10px;
    width: 800px;
    border-radius: 5px;
    border: none;
}

.search-bar button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background: #ff6600;
    color: white;
    cursor: pointer;
}

 */
 .section{
    width: 100%;
    min-width: 100vh;
    background-color: #ddd;
 }
 .container1{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
 }
 .content-section{
    float:left;
    width:55% ;
 }
 .image-section{
    float: right;
    width: 60%;

 }
 .image-section img{
    width: 100%;
    height: auto;

 }
 




footer i {
    transition: 0.3s;
}
footer i:hover {
    color: #f8b400;
}





  